<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body onload="UpdateGraph()">

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
    var equation;
    function UpdateGraph()
    {
        var slider = document.getElementById("pointR");
        var output = document.getElementById("pointRValue");
        var fill = document.getElementById("fill").value;
        output.innerHTML = slider.value;
        if(fill == "On")
        {
            fill = true;
        }else{
            fill = false;
        }
        if(hasRan == true){
            makeTheChart(equation,slider.value,fill);
        }
    }
    var hasRan=false;
    var xValues = [];
    var yValues = [];
    //generateData("x * x + 7", -10, 10, 1);
    function makeTheChart(equation,pointR,fill)
    {

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: fill,//fills in the area under the line or "within"
                    pointRadius: pointR,//how big each point ploted is
                    borderColor: "rgba(26,255,0,0.5)",//color of line
                    data: yValues
                }]
            },
            options: {
                legend: {display: false},
                title: {
                    display: true,
                    text: equation,
                    fontSize: 16
                }
            }
        });
    }
    function generateData(value, i1, i2, step) {

        for (let x = i1; x <= i2; x += step) {
            yValues.push(eval(value));
            xValues.push(x);
        }

    }
    function  getDataAndGraph()
    {
        equation = document.getElementById("Equ").value;
        var xLow = document.getElementById("xLow").value;
        var xHigh = document.getElementById("xHigh").value;
        var xScale = document.getElementById("xScale").value;
        //generateData("x * x + 7", -10, 10, 1);
        if(equation.includes("="))
        {
            equation = equation.split("=").pop();
        }
        if(hasRan == true)
        {
            //It took me like an hour to realize the data was all being stored in the arrays
            //I though it was something special with chart.js
            xValues = [];
            yValues = [];
        }
        hasRan = true;
        generateData(equation, parseInt(xLow), parseInt(xHigh), parseInt(xScale));
        makeTheChart(equation,3);
    }
</script>
<style>
    .slider{
        width: 200px;
        height: 25px;
    }
</style>
<div class="slider">
    <label for="pointR">Point Radius:<span id = "pointRValue"></span></label>
        <input onchange="UpdateGraph()" type="range" min="1" max="5" value="3" class="slider" id="pointR">
</div>
<br>
<label for="fill">Fill On/off:</label>
<select onchange="UpdateGraph()" id="fill">
    <option value="On">On</option>
    <option value="Off">Off</option>
</select>
<br>
<label for="Equ">Equation:</label>
<input type="text" name="Equ" id="Equ">
<br>
<label for="xLow">LowerX:</label>
<input type="xLow" name="xLow" id="xLow">
<br>
<label for="xHigh">UpperX:</label>
<input type="xHigh" name="xHigh" id="xHigh">
<br>
<label for="xScale">xScale:</label>
<input type="xScale" name="xScale" id="xScale">
<br>
<input onClick="getDataAndGraph();" type="button" name="button1" id ="button1" value="Call Chart">
</body>
</html>
